<!--This is my web page implementation of my Sudoku Solver-->
<!--I'm using the BonsaiJS graphics library. https://bonsaijs.org/ -->


<html>
<head>
<link rel="stylesheet" type="text/css" href="Web/myStyleSheet.css">
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<title>Sudoku Solver</title>
<script src ="Web/solver.js"> </script>




<!-- This is the code that solves the puzzle using the solver.js file -->




</head>


<body>

 
<div id="page">
   <canvas id="gridSpace" width="800" height="800" style="border:1px solid #d3d3d3;"></canvas>

</div>

<script>
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
 alert("welcome mobile user");
}

var input = new CanvasInput({
  canvas: document.getElementById('gridSpace'),
  fontSize: 18,
  fontFamily: 'Arial',
  fontColor: '#212121',
  fontWeight: 'bold',
  width: 300,
  padding: 8,
  borderWidth: 1,
  borderColor: '#000',
  borderRadius: 3,
  boxShadow: '1px 1px 0px #fff',
  innerShadow: '0px 0px 5px rgba(0, 0, 0, 0.5)',
  placeHolder: 'Enter message here...'
});


</script>



<script src="Web/interface.js"></script>
<script>
  init();
  main();
</script>







 


</body>


</html>

